inputRootDir=input
outputRootDir=output
# to read inputs
crewFileName=crew
spacemapFileName=spacemap
spaceshipsFileName=spaceships
# to write missions in output file
missionsFileName=missions
fileRefreshRate=60
dateTimeFormat=yyyy-MM-dd HH:mm:ss